[gd_scene load_steps=10 format=3 uid="uid://djkmh2410vb4"]

[ext_resource type="Texture2D" uid="uid://dxxyl1wxy886t" path="res://assets/sprites/slime_green.png" id="1_kkgwc"]
[ext_resource type="PackedScene" uid="uid://c0rv1cpolewn4" path="res://scenes/killzone.tscn" id="2_6yrby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wsm"]
atlas = ExtResource("1_kkgwc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qub4d"]
atlas = ExtResource("1_kkgwc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8kt"]
atlas = ExtResource("1_kkgwc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvj2x"]
atlas = ExtResource("1_kkgwc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0mor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qub4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvj2x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdgd1"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skwsu"]
size = Vector2(10, 11.5)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j0mor")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_bdgd1")

[node name="Killzone" parent="." instance=ExtResource("2_6yrby")]
position = Vector2(0, -8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_skwsu")
